# crudSpringMongo

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/crud/crud/: CrudApplication.java
src/main/java/com/crud/crud/configs/: WebConfig.java
src/main/java/com/crud/crud/controllers/: JugadorController.java
src/main/java/com/crud/crud/models/: Jugador.java
src/main/java/com/crud/crud/repositories/: JugadorRepository.java
src/main/resources/: application.properties
src/main/resources/static/: action.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: create.html  default.html  edit.html  jugador.html  show.html
