spring.data.mongodb.database=jugadores
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.error.whitelabel.enabled=false
spring.thymeleaf.cache = false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf